DATABASE_URL="postgresql://user:password@localhost:5432/neg"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="replace-with-a-secret"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
INSTAGRAM_CLIENT_ID=""
INSTAGRAM_CLIENT_SECRET=""
